--------------------Diet Cola----------------------------------
      .-.                           .`-,                  
        /|/|    .-.                /    )        .-.      
       /   |    `-'.  .-.   .-.   /    /)  (     `-'.-.   
      /    |   /    )/   )./.-'_ (    /(    )   /      )_ 
 .-' /     |_.(__. '/   ( (__.'   `--`-.`--':_.(__. (   ) 
(__.'      `.            `-             '-           `-'  

                        .-.                               
   .--.    .-.--.    .-(_) )-.                            
  /    )`-' /    )`-'     /   \                           
 /    /    /    /        /     )                          
(    /    (    /      .-/  `--'                           
 `-.'      `-.'      (_/                                  

       .----.        .-.     .-                           
         /   ` .--.-'.---;`-'                             
        /     (  (_)(   (_)                               
       /       `-.   )--                                  
      /      _    ) (      /                              
 .---------'(_.--'  `\___.'                               

      .-.       .-.              .-.                      
        /|/|   (_) )-.     .--.-'                         
       /   |      /   \   (  (_)                          
      /    |     /     \   `-.                            
 .-' /     |  .-/.      )_    )                           
(__.'      `.(_/  `----'(_.--'                            

      .-.                 .-.                             
        /|/|   .--.    .-(_) )-.                          
       /   |  /    )`-'     /   \                         
      /    | /    /        /     )                        
 .-' /     |(    /      .-/  `--'                         
(__.'      `.`-.'      (_/                                

       .-.    .-._.---'    .-.                            
      / (_)  (_) /   .--.-'                               
     /          /--.(  (_)                                
    /          /     `-.                                  
 .-/.    .-..-/    _    )                                 
(_/ `-._.  (_/    (_.--'                                  



                                                                            
    /|    //| |                               //    ) )                     
   //|   // | |    ( )   __      ___         //    / /          ( )  ___    
  // |  //  | |   / / //   ) ) //___) )     //    / / //   / / / /     / /  
 //  | //   | |  / / //   / / //           //  \ \ / //   / / / /     / /   
//   |//    | | / / //   / / ((____       ((____\ \ ((___( ( / /     / /__  
                                                                            
    //   ) ) //   ) ) //   ) )                                              
   //   / / //   / / //___/ /                                               
  //   / / //   / / / ____ /                                                
 //   / / //   / / //                                                       
((___/ / ((___/ / //                                                        
   ___   ___                                                                
      / /    //   ) )  //   / /                                             
     / /    ((        //____                                                
    / /       \\     / ____                                                 
   / /          ) ) //                                                      
__/ /___ ((___ / / //____/ /                                                
                                                                            
    /|    //| |     //    ) ) //   ) )                                      
   //|   // | |    //    / / ((                                             
  // |  //  | |   //    / /    \\                                           
 //  | //   | |  //    / /       ) )                                        
//   |//    | | //____/ / ((___ / /                                         
                                                                            
    /|    //| |     //   ) ) //   ) )                                       
   //|   // | |    //   / / //___/ /                                        
  // |  //  | |   //   / / / ____ /                                         
 //  | //   | |  //   / / //                                                
//   |//    | | ((___/ / //                                                 
                                                                            
     / /        //   / / //   ) )                                           
    / /        //___    ((                                                  
   / /        / ___       \\                                                
  / /        //             ) )                                             
 / /____/ / //       ((___ / /                                              



--------------------Alligator--------------
 ::::    ::::  ::::::::::: ::::    ::: ::::::::::       ::::::::  :::    ::: ::::::::::: ::::::::: 
+:+:+: :+:+:+     :+:     :+:+:   :+: :+:             :+:    :+: :+:    :+:     :+:          :+:  
+:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+             +:+    +:+ +:+    +:+     +:+         +:+   
+#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#        +#+    +:+ +#+    +:+     +#+        +#+    
+#+       +#+     +#+     +#+  +#+#+# +#+             +#+  # +#+ +#+    +#+     +#+       +#+     
#+#       #+#     #+#     #+#   #+#+# #+#             #+#   +#+  #+#    #+#     #+#      #+#      
###       ### ########### ###    #### ##########       ###### ### ########  ########### ######### 
 ::::::::   ::::::::  :::::::::                                                                   
:+:    :+: :+:    :+: :+:    :+:                                                                  
+:+    +:+ +:+    +:+ +:+    +:+                                                                  
+#+    +:+ +#+    +:+ +#++:++#+                                                                   
+#+    +#+ +#+    +#+ +#+                                                                         
#+#    #+# #+#    #+# #+#                                                                         
 ########   ########  ###                                                                         
::::::::::: ::::::::  ::::::::::                                                                  
    :+:    :+:    :+: :+:                                                                         
    +:+    +:+        +:+                                                                         
    +#+    +#++:++#++ +#++:++#                                                                    
    +#+           +#+ +#+                                                                         
    #+#    #+#    #+# #+#                                                                         
########### ########  ##########                                                                  
::::    ::::  :::::::::   ::::::::                                                                
+:+:+: :+:+:+ :+:    :+: :+:    :+:                                                               
+:+ +:+:+ +:+ +:+    +:+ +:+                                                                      
+#+  +:+  +#+ +#+    +:+ +#++:++#++                                                               
+#+       +#+ +#+    +#+        +#+                                                               
#+#       #+# #+#    #+# #+#    #+#                                                               
###       ### #########   ########                                                                
::::    ::::   ::::::::  :::::::::                                                                
+:+:+: :+:+:+ :+:    :+: :+:    :+:                                                               
+:+ +:+:+ +:+ +:+    +:+ +:+    +:+                                                               
+#+  +:+  +#+ +#+    +:+ +#++:++#+                                                                
+#+       +#+ +#+    +#+ +#+                                                                      
#+#       #+# #+#    #+# #+#                                                                      
###       ###  ########  ###                                                                      
:::        :::::::::: ::::::::                                                                    
:+:        :+:       :+:    :+:                                                                   
+:+        +:+       +:+                                                                          
+#+        :#::+::#  +#++:++#++                                                                   
+#+        +#+              +#+                                                                   
#+#        #+#       #+#    #+#                                                                   
########## ###        ########                                                                    



        :::   :::   ::::::::::: ::::    ::: ::::::::::          ::::::::   :::    ::: ::::::::::: ::::::::: 
      :+:+: :+:+:      :+:     :+:+:   :+: :+:                :+:    :+:  :+:    :+:     :+:          :+:   
    +:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+                +:+    +:+  +:+    +:+     +:+         +:+     
   +#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#           +#+    +:+  +#+    +:+     +#+        +#+       
  +#+       +#+     +#+     +#+  +#+#+# +#+                +#+    +#+  +#+    +#+     +#+       +#+         
 #+#       #+#     #+#     #+#   #+#+# #+#                #+#    #+#  #+#    #+#     #+#      #+#           
###       ### ########### ###    #### ##########          ########### ########  ########### #########       
      ::::::::   ::::::::  :::::::::                                                                        
    :+:    :+: :+:    :+: :+:    :+:                                                                        
   +:+    +:+ +:+    +:+ +:+    +:+                                                                         
  +#+    +:+ +#+    +:+ +#++:++#+                                                                           
 +#+    +#+ +#+    +#+ +#+                                                                                  
#+#    #+# #+#    #+# #+#                                                                                   
########   ########  ###                                                                                    
      ::::::::::: ::::::::  ::::::::::                                                                      
         :+:    :+:    :+: :+:                                                                              
        +:+    +:+        +:+                                                                               
       +#+    +#++:++#++ +#++:++#                                                                           
      +#+           +#+ +#+                                                                                 
     #+#    #+#    #+# #+#                                                                                  
########### ########  ##########                                                                            
        :::   :::   :::::::::   ::::::::                                                                    
      :+:+: :+:+:  :+:    :+: :+:    :+:                                                                    
    +:+ +:+:+ +:+ +:+    +:+ +:+                                                                            
   +#+  +:+  +#+ +#+    +:+ +#++:++#++                                                                      
  +#+       +#+ +#+    +#+        +#+                                                                       
 #+#       #+# #+#    #+# #+#    #+#                                                                        
###       ### #########   ########                                                                          
        :::   :::    ::::::::  :::::::::                                                                    
      :+:+: :+:+:  :+:    :+: :+:    :+:                                                                    
    +:+ +:+:+ +:+ +:+    +:+ +:+    +:+                                                                     
   +#+  +:+  +#+ +#+    +:+ +#++:++#+                                                                       
  +#+       +#+ +#+    +#+ +#+                                                                              
 #+#       #+# #+#    #+# #+#                                                                               
###       ###  ########  ###                                                                                
      :::        :::::::::: ::::::::                                                                        
     :+:        :+:       :+:    :+:                                                                        
    +:+        +:+       +:+                                                                                
   +#+        :#::+::#  +#++:++#++                                                                          
  +#+        +#+              +#+                                                                           
 #+#        #+#       #+#    #+#                                                                            
########## ###        ########                                                                              